<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Delivery Information</title>
    <style>
        #main {
            min-height: calc(100vh - 280px);
        }

        .row {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
        }

        .page-wrapper {
            padding-bottom: 30px;
            padding-top: 30px;
        }

        .col {
            margin: 0;
            padding: 0 15px 30px;
            position: relative;
            width: 100%;
        }

        body {
            font-family: Unbounded, sans-serif;
            font-size: 95%;
            color: #7e7e7e;
            line-height: 1.6;
        }

        .entry-content {
            padding-bottom: 1.5em;
            padding-top: 1.5em;
        }

        b, strong {
            font-weight: bolder;
        }

        ul {
            margin-top: 0;
            padding: 0;
            list-style: disc;
        }

        li {
            margin-bottom: 0.6em;
            margin-left: 1.3em;
        }
    </style>
</head>
<body>
    <main id="main" class="">
        <div class="row page-wrapper">
            <div id="content" class="large-12 col" role="main">
                <header class="entry-header text-center">
                    <h1 class="entry-title">CHÍNH SÁCH ĐỔI – TRẢ HÀNG</h1>
                    <div class="is-divider medium"></div>
                </header>
                <div class="entry-content">
                    <p>&nbsp;</p>
                    <p><strong>– Chính sách và điều kiện đổi trả của SLY CLOTHING:</strong></p>
                    <p>+ Các sản phẩm Giảm giá</p>
                    <ul>
                        <li>Quý khách vui lòng kiểm tra sản phẩm trực tiếp trước khi thanh toán</li>
                        <li>Kiểm tra size chart kỹ trước khi đặt hàng</li>
                        <li>Sản phẩm giảm giá sẽ không được hỗ trợ đổi – trả ( trừ lỗi của nhà sản xuất )</li>
                        <li>Quý khách nên quay video unbox khi khui hàng, SLY chỉ hỗ trợ giải quyết khi có video để tránh mất thời gian 2 bên</li>
                    </ul>
                    <p>+ Các sản phẩm Nguyên giá</p>
                    <p>QUÝ KHÁCH vui lòng kiểm tra trước khi thanh toán. SLY hỗ trợ đổi size trong vòng <strong>7 ngày</strong></p>
                    <ul>
                        <li>Khoản phí trên lệch sẽ không được hoàn lại, trường hợp sản phẩm đổi có giá cao hơn, quý khách chỉ cần thanh toán thêm giá trị chênh lệch</li>
                        <li>Vui lòng quay video unbox như ghi chú trên đơn hàng.</li>
                        <li>Hàng phải còn mới, chưa qua sử dụng và còn tag sản phẩm.</li>
                        <li>Sản phẩm bị lỗi do vận chuyển và do nhà sản xuất.</li>
                        <li>Trường hợp đổi hàng từ phía khách hàng, quý khách vui lòng hỗ trợ phần phí giao hàng 2 chiều</li>
                        <li>Quý khách gởi lại hàng vui lòng quay lại quá trình đóng gói, để sản phẩm còn mới 100% khi SLY nhận hàng để hỗ trợ đổi – trả nhanh nhất</li>
                    </ul>
                    <p>+ Việc vận chuyển sẽ qua nhiều khâu trung gian hoặc có vấn đề phát sinh từ bên vận chuyển, để đảm bảo quyền lợi tốt nhất cho bạn. Nên quay video trong quá trình mở hàng khi túi niêm phong SLY chưa bị khui, để SLY có thể giải quyết đơn của bạn nhanh nhất.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>