<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Our Shop</title>
    <style>
        #main {
            min-height: calc(100vh - 280px);
        }

        .row {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            max-width: 1410px;
        }
        .text-center {
            text-align:center;
        }
        .page-wrapper {
            padding-bottom: 30px;
            padding-top: 30px;
        }
        #content, #main {
            min-height: calc(100vh - 280px);
        }
        .large-12 {
            flex-basis: 100%;
            max-width: 100%;
        }
        li {
            text-align: -webkit-match-parent;
        }
        .col {
            margin: 0;
            padding: 0 15px 30px;
            position: relative;
            width: 100%;
        }
        .text-center {
            text-align: center;
        }
        h1 {
            font-weight: 700;
            font-style: normal;
        }
        body {
            font-family: Unbounded, sans-serif;
            font-size: 95%;
            color: #7e7e7e;
            line-height: 1.6;
        }
        .text-center .is-divider, .text-center > div {
            margin-left: auto;
            margin-right: auto;
        }
        .is-divider {
            background-color: rgba(0,0,0,.1);
            display: block;
            height: 3px;
            margin: 1em 0;
            max-width: 30px;
            width: 100%;
        }
        .entry-content {
            padding-bottom: 1.5em;
            padding-top: 1.5em;
        }
        .tabbed-content {
            display: flex;
            flex-flow: row wrap;
        }
        b, strong {
            font-weight: bolder;
        }
        .nav-center {
            justify-content: center;
        }
        .nav {
            position: relative;
            align-items: center;
            display: flex;
            flex-flow: row wrap;
            margin: 0;
            padding: 0;
        }
        .tabbed-content .nav, .tabbed-content .tab-panels {
            width: 100%;
        }

        .tab-panels {
            padding-top: 1em;
        }
        .tab-panels .panel.active {
            display: block !important;
        }

        .tab-panels .entry-content {
            padding: 0;
        }
        .icon-box .icon-box-img {
            max-width: 100%;
            position: relative;
        }
        .nav-outline > li.active > a, .nav-outline > li.active > a {
            color: #2b2b2b;
            border-color: currentColor;
        }
        .nav > li > a {
            font-family: Unbounded, sans-serif;
            font-weight: 700;
            font-style: normal;
            color: hsla(0,0%,40%,.85);
            transition: all .2s;
            align-items: center;
            display: inline-flex;
            flex-wrap: wrap;
        }
        .nav-size-xlarge > li > a {
            font-size: 1.1em;
        }
        .nav-outline > li > a {
            border: 2px solid transparent;
            border-radius: 32px;
            line-height: 2.4em;
            padding: 0 0.75em;
            position: relative;
            z-index: 10;
        }
        .nav-uppercase > li > a {
            letter-spacing: .02em;
            text-transform: uppercase;
        }
        a {
            text-decoration: none;
            background-color: transparent;
            touch-action: manipulation;
        }
    </style>
</head>
<body>
    <main id="main" class="">
        <div class="row page-wrapper">
            <div id="content" class="large-12 col" role="main">
                <header class="entry-header text-center"><h1 class="entry-title">Hệ thống cửa hàng</h1><div class="is-divider medium"></div></header><div class="entry-content">
                    <div class="tabbed-content tabs_local">
                        <ul class="nav nav-outline nav-uppercase nav-size-xlarge nav-center" role="tablist"><li id="tab-store" class="tab active has-icon" role="presentation"><a href="#tab_store" role="tab" aria-selected="true" aria-controls="tab_store"><span>STORE</span></a></li></ul><div class="tab-panels">
                            <div id="tab_store" class="panel active entry-content" role="tabpanel" aria-labelledby="tab-store">
                                <div class="icon-box featured-box icon-box-center text-center">
                                    <div class="icon-box-img" style="width: 60px"><div class="icon"><div class="icon-inner" style="color:rgb(240, 80, 35);"></div></div></div><div class="icon-box-text last-reset">
                                        <div id="text-3660839588" class="text">
                                            <p>COME BACK SOON…</p>
                                            <style>
                                                #text-3660839588 {
                                                    text-align: center;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                </div><div class="icon-box featured-box icon-box-center text-center">
                                    <div class="icon-box-img" style="width: 60px"><div class="icon"><div class="icon-inner" style="color:rgb(240, 80, 35);"></div></div></div><div class="icon-box-text last-reset">
                                        <div id="text-4092931673" class="text">
                                            <p>euphoriashop.vn</p>
                                            <style>
                                                #text-4092931673 {
                                                    text-align: center;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div id="gap-1085353330" class="gap-element clearfix" style="display:block; height:auto;">
                        <style>
                            #gap-1085353330 {
                                padding-top: 30px;
                            }
                        </style>
                    </div><div class="tabbed-content tabs_local">
                        <ul class="nav nav-outline nav-uppercase nav-size-xlarge nav-center" role="tablist"><li id="tab-warehouse" class="tab active has-icon" role="presentation"><a href="#tab_warehouse" role="tab" aria-selected="true" aria-controls="tab_warehouse"><span>WAREHOUSE</span></a></li></ul><div class="tab-panels">
                            <div id="tab_warehouse" class="panel active entry-content" role="tabpanel" aria-labelledby="tab-warehouse">
                                <div class="icon-box featured-box icon-box-center text-center">
                                    <div class="icon-box-img" style="width: 60px"><div class="icon"><div class="icon-inner" style="color:rgb(240, 80, 35);"></div></div></div><div class="icon-box-text last-reset">
                                        <div id="text-2264124328" class="text">
                                            <p>280 An Dương Vương, phường 4, quận 5, Thành phố Hồ Chí Minh</p>
                                            <style>
                                                #text-2264124328 {
                                                    text-align: center;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                </div><div class="icon-box featured-box icon-box-center text-center">
                                    <div class="icon-box-img" style="width: 20px"><div class="icon"><div class="icon-inner" style="color:rgb(240, 80, 35);"></div></div></div><div class="icon-box-text last-reset">
                                        <div id="text-1249235168" class="text">
                                            <p>09h00 đến 17h30 tất cả các ngày trong tuần</p>
                                            <style>
                                                #text-1249235168 {
                                                    text-align: center;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                </div><div class="icon-box featured-box icon-box-center text-center">
                                    <div class="icon-box-img" style="width: 60px"><div class="icon"><div class="icon-inner" style="color:rgb(240, 80, 35);"></div></div></div><div class="icon-box-text last-reset">
                                        <div id="text-3940731661" class="text">
                                            <p>euphoriashop.vn</p>
                                            <style>
                                                #text-3940731661 {
                                                    text-align: center;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>