<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Product Preservation</title>
    <style>
        #main {
            min-height: calc(100vh - 280px);
        }
        .row {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
        }
        .page-wrapper {
            padding-bottom: 30px;
            padding-top: 30px;
        }
        .col {
            margin: 0;
            padding: 0 15px 30px;
            position: relative;
            width: 100%;
        }
        body {
            font-family: Unbounded, sans-serif;
            font-size: 95%;
            color: #7e7e7e;
            line-height: 1.6;
        }
        .entry-content {
            padding-bottom: 1.5em;
            padding-top: 1.5em;
        }
        b, strong {
            font-weight: bolder;
        }
        ul {
            margin-top: 0;
            padding: 0;
            list-style: disc;
        }
        li {
            margin-bottom: 0.6em;
            margin-left: 1.3em;
        }

    </style>
</head>
<body>
    <main id="main" class="">
        <div class="row page-wrapper">
            <div id="content" class="large-12 col" role="main">
                <header class="entry-header text-center">
                    <h1 class="entry-title">HƯỚNG DẪN BẢO QUẢN SẢN PHẨM</h1>
                    <div class="is-divider medium"></div>
                </header>
                <div class="entry-content">
                    <p><strong>– ĐỐI VỚI ÁO THUN:</strong></p>
                    <ul>
                        <li>Tất cả áo thun tại SLY CLOTHING đều được sử dụng Cotton 100% thun co giãn, nhưng không bị xù lông và giãn vải nhé</li>
                        <li>Nhưng sản phẩm cũng sẽ cũ theo năm tháng, điều này là không thể tránh khỏi.</li>
                        <li>Khi cầm trên tay chiếc áo mới, đừng vội giặt ngay mà hãy ngâm nước lạnh 30-60 Phút ( ÁP DỤNG CHO KHÁCH HÀNG KỸ TÍNH )</li>
                        <li>Toàn bộ sản phẩm của SLY CLOTHING đều có thể giặt máy, nhưng nên ngâm qua nước lạnh như bước trên để đảm bảo độ bền cho áo.</li>
                        <li>Vì áo sử dụng 100% Cotton nên khi sấy bằng máy hoặc phơi nắng gắt ( hạn chế ở những lần mặc đầu tiên ) sẽ có tình trạng co rút 5-15% áo, bạn có thể sử dụng bàn ủi nhiệt có hơi nước ủi là áo sẽ quay trở lại tình trạng ban đầu.</li>
                        <li>Tất cả chất liệu Cotton đều dệt từ màu trắng ra, nên nếu áo có ra màu thì đây là điều bình thường, sau khi giặt 2-3 nước thì màu nhuộm bên ngoài sẽ không ra nữa.</li>
                    </ul>
                    <p><strong>– ĐỐI VỚI ĐỒ NỈ BÔNG &amp; NỈ CHÂN CUA:</strong></p>
                    <ul>
                        <li>Lần giặt đầu tiên bạn hãy vò bằng tay qua bằng nước không có xà phòng.</li>
                        <li>Các lần giặt sau bạn giặt như bình thường, nhưng tốt nhất vẫn nên giặt tay với các sản phẩm nỉ, vì đặc tính riêng nên giặt tay sẽ giữ được chất lượng sản phẩm luôn như mới.</li>
                        <li>Không nên ngâm áo trong xà phòng quá lâu cùng với những áo khác màu, vì vải nỉ cần phải nhuộm rất nhiều màu do định lượng của áo khá lớn, nên dễ bị ra màu khi ngâm quá lâu trong xà phòng.</li>
                        <li>Nên lộn trái áo khi phơi dưới ánh nắng mặt trời để giúp cho hình màu sắc của áo luôn như mới không bị bạc ( tốt nhất là nên phơi gió )</li>
                        <li>Vì đặc thù nỉ bông có 1 bề mặt bông phía trong nên rất dễ bám lông lên áo ở trong, bạn chỉ cần giặt 2-3 nước thì tình trạng này sẽ giảm rõ rệt.</li>
                    </ul>
                    <p><strong>– ĐỐI VỚI ĐỒ JEAN:</strong></p>
                    <ul>
                        <li>Để màu đồ Jean được bền, đẹp và không phai màu thì khi mua về, quý khách nên ngâm quần với nước lạnh kèm ít muối đậm trong 12-24h.</li>
                        <li>Lưu ý khi giặt: nên nhớ lấy hết vật dụng trong túi ra, lộn trái quần, kéo toàn bộ khóa kéo và cài núc lại sẽ đảm bảo được độ bền cho sản phẩm.</li>
                        <li>Có một mẹo đơn giản để bảo quản đồ Jean đó là làm lạnh chúng. Hãy giũ sạch các túi quần áo, trải thẳng đồ gấp lại và đặt vào túi nhựa sau đó để vào ngăn đá tủ lạnh 1 đêm ( giúp khử mùi hôi, giữ màu, loại bỏ vi khuẩn ). Sau khi lấy quần ra bạn nên ngâm với nước ấm khoảng 40 độ trong 1h, sau đó giặt lại và nhớ cho vào nước giặt một ít giấmsẽ giúp quần áo jean của bạn giữ được màu bền hơn.</li>
                    </ul>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>